/*
0-600px		Phone
600-900px	Tablet
900-1200px	Netbook
1200-1800px	Current styles apply
1800px+		Large desktops

$breakpoint ARGUMENTS
- phone
- tablet
- netbook
- lg-desk

1em = 16px
*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  /* @include respond(netbook) {
    font-size: 56.25%; //1 rem = 9px, 9/16 = 56.25%
  }

  @include respond(tablet) {
    font-size: 50%; //1 rem = 8px, 8/16 = 50%;
  }

  @include respond(lg-desk) {
    font-size: 75%; //1 rem = 12px, 12/16 = 75%
  } */
}

body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
}

.primaryHeading__main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 1rem;
  color: #333;
  text-transform: uppercase;
}

.primaryHeading__sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 6rem;
  letter-spacing: 1rem;
  color: #999;
  text-transform: lowercase;
}

.secondaryHeading {
  padding: 5rem;
  text-align: left;
  color: #ffdd80;
}

h4 {
  padding-bottom: 1rem;
}

.about {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.about__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50%;
  margin: 0 auto;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
  background: url(/img/candle-small.jpg) #fff;
  background-size: cover;
  background-position: bottom;
  border-radius: 3px;
  font-size: 1.6rem;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.about__text {
  background-color: transparent;
  color: #eee;
  width: 25%;
  font-size: 1.4rem;
  text-align: left;
  padding: 10rem;
  position: relative;
  left: 50%;
}

.about:target {
  opacity: 1;
  visibility: visible;
}

.about:target .about__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.about__close:link, .about__close:visited {
  color: #999;
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
  line-height: 1;
  z-index: 3001;
}

.about__close:hover {
  color: #ff7730;
  cursor: pointer;
}

.about__link:link, .about__link:visited {
  color: #999;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.about__link:hover, .about__link:active {
  color: #ff7730;
  cursor: pointer;
}

.button, .button:link, .button:visited {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 2rem;
  -webkit-box-shadow: inset 0.3rem 0.3rem 0.5rem #fff, 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.5);
          box-shadow: inset 0.3rem 0.3rem 0.5rem #fff, 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.5);
  -webkit-transition: all;
  transition: all;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 7rem;
  -webkit-transition: all .2s;
  transition: all .2s;
  font-size: 1.6rem;
  color: #333;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #000;
  -webkit-box-shadow: inset 0.2rem 0.2rem 0.5rem #fff, 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.5);
          box-shadow: inset 0.2rem 0.2rem 0.5rem #fff, 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.5);
}

.button:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: #000;
  -webkit-box-shadow: inset 0.4rem 0.4rem 0.9rem rgba(0, 0, 0, 0.8);
          box-shadow: inset 0.4rem 0.4rem 0.9rem rgba(0, 0, 0, 0.8);
}

.photos {
  -webkit-column-count: 5;
          column-count: 5;
  -webkit-column-gap: 0px;
          column-gap: 0px;
}

.photos__cards {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  width: 100%;
  position: relative;
}

.photos__cards--side.flipped {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.photos__cards--side {
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: .5s;
  transition: .5s;
}

.photos__cards--front, .photos__cards--back {
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: 2;
}

.photos__cards--front {
  z-index: 1;
}

.photos__cards--back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  background-color: #eee;
  color: #000;
  padding: 5rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

img {
  width: 100% !important;
  height: auto !important;
}

.contact {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.contact__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 30%;
  margin: 0 auto;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
  background: url(/img/candle-small.jpg) #fff;
  background-size: cover;
  background-position: bottom;
  border-radius: 3px;
  font-size: 1.6rem;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.contact__text {
  background-color: transparent;
  color: #eee;
  width: 25%;
  font-size: 1.6rem;
  text-align: left;
  padding: 10rem;
  position: relative;
  left: 30%;
}

.contact:target {
  opacity: 1;
  visibility: visible;
}

.contact:target .contact__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.contact__close:link, .contact__close:visited {
  color: #999;
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
  line-height: 1;
  z-index: 3001;
}

.contact__close:hover {
  color: #ff7730;
  cursor: pointer;
}

.contact__link:link, .contact__link:visited {
  color: #999;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.contact__link:hover, .contact__link:active {
  color: #ff7730;
  cursor: pointer;
}

/* COUNTRY SELECTION DROPDOWN */
select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 1rem;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

select:required:invalid {
  color: #999;
}

option[value=""][disabled] {
  display: none;
}

option {
  color: #333;
}

/* FORM */
input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding: 0 5rem;
}

.form__group {
  margin-bottom: 2rem;
  line-height: 0;
}

.form__input {
  font-size: inherit;
  font-family: inherit;
  color: #333;
  padding: 1rem;
  width: 45%;
  border-radius: 2px;
  background-color: #f7f7f7;
  border: none;
  border-bottom: 3px solid transparent;
  outline: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}

.form__input::-webkit-input-placeholder {
  color: #999;
}

.form__label {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 1rem;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
          transform: translateY(-4rem);
}

.form__link {
  padding: 0 0 4rem 0;
}

.form__link:link, .form__link:visited {
  color: #999;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.form__link:hover, .form__link:active {
  color: #ff7730;
  cursor: pointer;
}

.share {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.share__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 75%;
  margin: 0 auto;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
          box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
  background: url(/img/candle-small-flip.jpg), rgba(0, 0, 0, 0.4);
  background-size: cover;
  background-position: bottom;
  border-radius: 3px;
  font-size: 1.6rem;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.share:target {
  opacity: 1;
  visibility: visible;
}

.share:target .share__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.share__close:link, .share__close:visited {
  color: #999;
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all .2s;
  transition: all .2s;
  line-height: 1;
  z-index: 3001;
}

.share__close:hover {
  color: #ff7730;
  cursor: pointer;
}

.header {
  padding: 15rem 0 5rem;
}

.header__textBox {
  text-align: center;
}

.navigation {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: #fff;
  height: 6rem;
  width: 6rem;
  border-radius: 3%;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 2000;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  padding: 1rem;
}

.navigation__background {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#ffb900, #f7f7f7);
  z-index: 1000;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation__nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;
  opacity: 0;
  -webkit-transition: all .8s;
  transition: all .8s;
}

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  list-style: none;
  text-align: left;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.navigation__item {
  margin: 1rem;
}

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.navigation__link:hover, .navigation__link:active {
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}

.navigation__checkbox:checked ~ .navigation__background {
  -webkit-transform: scale(80);
          transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%;
}

.navigation__icon {
  display: inline-block;
  z-index: 2500;
}
/*# sourceMappingURL=main.css.map */