.row {
    max-width: $grid-width;
    margin: 0 auto;
    
    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tablet) {
            margin-bottom: $gutter-vertical-small;
        }
    }

    @include respond(tablet) {
        max-width: 50rem; //we want to narrow all the elements on the page
        padding: 0 3rem; //we need some padding to stop the visible horizontal lines from crossing the whole page when the screen is very small
    }

    @include clearfix;

    [class^="col-"]	{
        float: left;
        
        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tablet) {
                margin-right: 0; //now that our columns are each 100% we have no use for a margin between them
                margin-bottom: $gutter-vertical-small; //they do, however, need a margin below each one
            }
        }

        @include respond(tablet) {
            width: 100% !important; // we want all of the columns to take up 100% of the space at this point, and we want to ensure that is not over-ridden by the code below
        }
    }
    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }
	
	.col-1-of-5 {
		width: calc((100% - 4 * #{$gutter-horizontal}) / 5);
	}
	
	.col-2-of-5 {
		width: calc( 2 * ((100% - 4 * #{$gutter-horizontal}) / 5) + #{$gutter-horizontal});
	}
	
	.col-3-of-5 {
		width: calc( 3 * ((100% - 4 * #{$gutter-horizontal}) / 5) + 2 * #{$gutter-horizontal});
	}
	
	.col-4-of-5 {
		width: calc( 4 * ((100% - 4 * #{$gutter-horizontal}) / 5) + 3 * #{$gutter-horizontal});
	}

}