.navigation {
    user-select: none;

    &__checkbox {
        display: none;
    }

    &__button {
        background-color: $color-white;
        height: 6rem;
        width: 6rem;
        border-radius: 3%;
        position: fixed;
        top: 5rem;
        right: 5rem;
        z-index: 2000;
        box-shadow: 3px 3px 5px rgba($color-black, .2);
        text-align: center;
        cursor: pointer;
        padding: 1rem;
    }

    &__background {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
        position: fixed;
        top: 6.5rem;
        right: 6.5rem;
        background-image: radial-gradient($color-secondary-light, $color-grey-light-1);
        z-index: 1000;
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);        
    }

    &__nav {
        height: 100vh;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1500;
        opacity: 0;
        transition: all .8s;
    }

    &__list {        
        @include center;
        list-style: none;
        text-align: left;
        backface-visibility: hidden;
    }

    &__item {
        margin: 1rem;
    }

    &__link {

        &:link,
        &:visited {
            display: inline-block;
            font-size: 3rem;
            font-weight: 300;
            color: $color-grey-dark-3;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .4s;
        }

        &:hover,
        &:active {
            font-weight: 400;
            color: $color-white;
            cursor: pointer;
        }
    }

    //FUNCTIONALITY

    &__checkbox:checked ~ &__background {
        transform: scale(80);
    }

    &__checkbox:checked ~ &__nav {
        opacity: 1;
        width: 100%;
    }

   

    &__icon {
        
        display: inline-block;
        z-index: 2500;
    }
}