.photos {
    column-count: 5;
    column-gap: 0px;

    &__cards {
        perspective: 150rem;
        width: 100%;
        position: relative;

        &--side.flipped {
            transform: rotateY(-180deg);
        }

        &--side {
            height: 100%;
            transform-style: preserve-3d;
            transition: .5s;
        }

        &--front,
        &--back {
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
            z-index: 2;
        }

        &--front {
            z-index: 1;
            
        }

        &--back {
            transform: rotateY(-180deg);
            background-color: $color-grey-light-2;
            color: $color-black;
            padding: 5rem;
            backface-visibility: hidden;
        }
    }
}

img {
    width: 100% !important;
    height: auto !important;
}