.contact {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba($color-black, .3);
    z-index: 3000;
    opacity: 0;
    visibility: hidden;
    transition: all .8s;
    backdrop-filter: blur(10px);

    &__content {
        @include center;
        width: 30%;
        margin: 0 auto;
        box-shadow: 0 2rem 4rem rgba($color-black, .7);
        background: url(/img/candle-small.jpg) $color-white;
        background-size: cover;
        background-position: bottom;
        border-radius: 3px;
        font-size: $default-font-size;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
        transition: all .5s;
    }

    &__text {
        background-color: transparent;
        color: $color-grey-light-2;
        width: 25%;
        font-size: $default-font-size;
        text-align: left;
        padding: 10rem;
        position: relative;
        left: 30%;
    }

    // OPEN STATES 

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    // END OPEN STATES    

    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark-2;
            position: absolute;
            top: 1.5rem;
            right: 2.5rem;
            font-size: 4rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
            line-height: 1;
            z-index: 3001;
        }

        &:hover {
            color: $color-secondary-dark;
            cursor: pointer;
        }
    }
    
    &__link {
        &:link,
        &:visited {
            color: $color-grey-dark-2;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-secondary-dark;
            cursor: pointer;
        }
    }
}