
/* COUNTRY SELECTION DROPDOWN */
select {
    appearance: none;
    border: none;
    padding: 1rem;
    outline: none;
    box-sizing: border-box;
}

select:required:invalid {
    color: $color-grey-dark-2;
}

option[value=""][disabled] {
    display: none;
}

option {
    color: $color-grey-dark-3;
}

/* FORM */

input {
    box-sizing: border-box;
}

form {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 0 5rem;

}

.form {

    &__group {        
        margin-bottom: 2rem;
        line-height: 0;
    }

    &__input {
        font-size: inherit;
        font-family: inherit;
        color: $color-grey-dark-3;
        padding: 1rem;
        width: 45%;
        border-radius: 2px;
        background-color: $color-grey-light-1;
        border: none;
        border-bottom: 3px solid transparent;
        outline: none;
        transition: all .3s;

        &:focus:invalid {
                border-bottom: 3px solid $color-secondary-dark;
        
        }

        &::-webkit-input-placeholder {
            color: $color-grey-dark-2;
        }
    }

    &__label {
        font-size: 2rem;
        font-weight: 700;
        margin-left: 1rem;
        
        transition: all .3s;
    }

    &__input:placeholder-shown + &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }

    &__link {
        padding: 0 0 4rem 0;

        &:link,
        &:visited {
            color: $color-grey-dark-2;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s;
        }
    
        &:hover,
        &:active {
            color: $color-secondary-dark;
            cursor: pointer;
        }
    }
}