<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Faces Of COVID</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link href="sass/main.css" rel="stylesheet">
       
        <script src="js/upload.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
    </head>
    
	<body>

        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <img src="img/candle-64.png" class="navigation__icon">
            </label>
            <div class="navigation__background">&nbsp;</div><!-- end navigation__background -->

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
                    <li class="navigation__item"><a href="#share" class="navigation__link">Share Your Memory</a></li>
                    <li class="navigation__item"><a href="#credits" class="navigation__link">Credits</a></li>
                    <li class="navigation__item"><a href="#contact" class="navigation__link">Contact Us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Back</a></li>
                </ul>
            </nav>
        </div><!-- end navigation -->

        <div class="about" id="about">
            <div class="about__content">
                <a href="#" class="about__close">&times;</a>
                <p class="about__text">Designed and built by <a href="https://github.com/LaurenGayle" target="_blank" class="about__link">Lauren Gayle</a>, <a href="https://github.com/jinayjain/" target="_blank" class="about__link">Jinay Jain</a>, <a href="https://www.linkedin.com/in/aaronajones/" target="_blank" class="about__link">Aaron Jones</a>, Rama Mani, <a href="https://www.linkedin.com/in/lillianwight/" target="_blank" class="about__link">Lillian Wight</a>, and Emily Zacherl as their contribution to <a href="https://codevid19.com/" target="_blank" class="about__link">CODEVID-19</a>, the world's first global pandemic hackathon.</p>
            </div><!-- end about__content-->
        </div><!-- end about -->

        <div class="share" id="share">
            <div class="share__content">
                <h2 class="secondaryHeading">Share the memory of your loved one with the world</h2>
                <a href="#" class="share__close">&times;</a>
                
                        <form action="#" class="form needs-validation">
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Your EMAIL ADDRESS (for verification)" id="email" required>
                                <label for="email" class="form__label">EMAIL ADDRESS</label>
                            </div><!-- end form__group -->
                            
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="FULL NAME of Your Loved One" id="name" required>
                                <label for="name" class="form__label">FULL NAME</label>
                            </div><!-- end form__group -->

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="(optional) AGE of your loved one" id="name">
                                <label for="name" class="form__label">AGE</label>
                            </div><!-- end form__group -->

                            <div class="form__group">
                                <select id="country" name="country" class="form__input" required>
                                    <option value="" disabled selected>COUNTRY where your loved one died</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AX">Åland Islands</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                    <option value="AS">American Samoa</option>
                                    <option value="AD">Andorra</option>
                                    <option value="AO">Angola</option>
                                    <option value="AI">Anguilla</option>
                                    <option value="AQ">Antarctica</option>
                                    <option value="AG">Antigua and Barbuda</option>
                                    <option value="AR">Argentina</option>
                                    <option value="AM">Armenia</option>
                                    <option value="AW">Aruba</option>
                                    <option value="AU">Australia</option>
                                    <option value="AT">Austria</option>
                                    <option value="AZ">Azerbaijan</option>
                                    <option value="BS">Bahamas</option>
                                    <option value="BH">Bahrain</option>
                                    <option value="BD">Bangladesh</option>
                                    <option value="BB">Barbados</option>
                                    <option value="BY">Belarus</option>
                                    <option value="BE">Belgium</option>
                                    <option value="BZ">Belize</option>
                                    <option value="BJ">Benin</option>
                                    <option value="BM">Bermuda</option>
                                    <option value="BT">Bhutan</option>
                                    <option value="BO">Bolivia, Plurinational State of</option>
                                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                    <option value="BA">Bosnia and Herzegovina</option>
                                    <option value="BW">Botswana</option>
                                    <option value="BV">Bouvet Island</option>
                                    <option value="BR">Brazil</option>
                                    <option value="IO">British Indian Ocean Territory</option>
                                    <option value="BN">Brunei Darussalam</option>
                                    <option value="BG">Bulgaria</option>
                                    <option value="BF">Burkina Faso</option>
                                    <option value="BI">Burundi</option>
                                    <option value="KH">Cambodia</option>
                                    <option value="CM">Cameroon</option>
                                    <option value="CA">Canada</option>
                                    <option value="CV">Cape Verde</option>
                                    <option value="KY">Cayman Islands</option>
                                    <option value="CF">Central African Republic</option>
                                    <option value="TD">Chad</option>
                                    <option value="CL">Chile</option>
                                    <option value="CN">China</option>
                                    <option value="CX">Christmas Island</option>
                                    <option value="CC">Cocos (Keeling) Islands</option>
                                    <option value="CO">Colombia</option>
                                    <option value="KM">Comoros</option>
                                    <option value="CG">Congo</option>
                                    <option value="CD">Congo, the Democratic Republic of the</option>
                                    <option value="CK">Cook Islands</option>
                                    <option value="CR">Costa Rica</option>
                                    <option value="CI">Côte d'Ivoire</option>
                                    <option value="HR">Croatia</option>
                                    <option value="CU">Cuba</option>
                                    <option value="CW">Curaçao</option>
                                    <option value="CY">Cyprus</option>
                                    <option value="CZ">Czech Republic</option>
                                    <option value="DK">Denmark</option>
                                    <option value="DJ">Djibouti</option>
                                    <option value="DM">Dominica</option>
                                    <option value="DO">Dominican Republic</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="EG">Egypt</option>
                                    <option value="SV">El Salvador</option>
                                    <option value="GQ">Equatorial Guinea</option>
                                    <option value="ER">Eritrea</option>
                                    <option value="EE">Estonia</option>
                                    <option value="ET">Ethiopia</option>
                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                    <option value="FO">Faroe Islands</option>
                                    <option value="FJ">Fiji</option>
                                    <option value="FI">Finland</option>
                                    <option value="FR">France</option>
                                    <option value="GF">French Guiana</option>
                                    <option value="PF">French Polynesia</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GU">Guam</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="VA">Holy See (Vatican City State)</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran, Islamic Republic of</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IE">Ireland</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KP">Korea, Democratic People's Republic of</option>
                                    <option value="KR">Korea, Republic of</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Lao People's Democratic Republic</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao</option>
                                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia, Federated States of</option>
                                    <option value="MD">Moldova, Republic of</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PW">Palau</option>
                                    <option value="PS">Palestinian Territory, Occupied</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="QA">Qatar</option>
                                    <option value="RE">Réunion</option>
                                    <option value="RO">Romania</option>
                                    <option value="RU">Russian Federation</option>
                                    <option value="RW">Rwanda</option>
                                    <option value="BL">Saint Barthélemy</option>
                                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                    <option value="KN">Saint Kitts and Nevis</option>
                                    <option value="LC">Saint Lucia</option>
                                    <option value="MF">Saint Martin (French part)</option>
                                    <option value="PM">Saint Pierre and Miquelon</option>
                                    <option value="VC">Saint Vincent and the Grenadines</option>
                                    <option value="WS">Samoa</option>
                                    <option value="SM">San Marino</option>
                                    <option value="ST">Sao Tome and Principe</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="SN">Senegal</option>
                                    <option value="RS">Serbia</option>
                                    <option value="SC">Seychelles</option>
                                    <option value="SL">Sierra Leone</option>
                                    <option value="SG">Singapore</option>
                                    <option value="SX">Sint Maarten (Dutch part)</option>
                                    <option value="SK">Slovakia</option>
                                    <option value="SI">Slovenia</option>
                                    <option value="SB">Solomon Islands</option>
                                    <option value="SO">Somalia</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                                    <option value="SS">South Sudan</option>
                                    <option value="ES">Spain</option>
                                    <option value="LK">Sri Lanka</option>
                                    <option value="SD">Sudan</option>
                                    <option value="SR">Suriname</option>
                                    <option value="SJ">Svalbard and Jan Mayen</option>
                                    <option value="SZ">Swaziland</option>
                                    <option value="SE">Sweden</option>
                                    <option value="CH">Switzerland</option>
                                    <option value="SY">Syrian Arab Republic</option>
                                    <option value="TW">Taiwan, Province of China</option>
                                    <option value="TJ">Tajikistan</option>
                                    <option value="TZ">Tanzania, United Republic of</option>
                                    <option value="TH">Thailand</option>
                                    <option value="TL">Timor-Leste</option>
                                    <option value="TG">Togo</option>
                                    <option value="TK">Tokelau</option>
                                    <option value="TO">Tonga</option>
                                    <option value="TT">Trinidad and Tobago</option>
                                    <option value="TN">Tunisia</option>
                                    <option value="TR">Turkey</option>
                                    <option value="TM">Turkmenistan</option>
                                    <option value="TC">Turks and Caicos Islands</option>
                                    <option value="TV">Tuvalu</option>
                                    <option value="UG">Uganda</option>
                                    <option value="UA">Ukraine</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="US">United States</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UY">Uruguay</option>
                                    <option value="UZ">Uzbekistan</option>
                                    <option value="VU">Vanuatu</option>
                                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                                    <option value="VN">Viet Nam</option>
                                    <option value="VG">Virgin Islands, British</option>
                                    <option value="VI">Virgin Islands, U.S.</option>
                                    <option value="WF">Wallis and Futuna</option>
                                    <option value="EH">Western Sahara</option>
                                    <option value="YE">Yemen</option>
                                    <option value="ZM">Zambia</option>
                                    <option value="ZW">Zimbabwe</option>
                                </select><!-- end country -->
                            </div><!-- end form__group -->

                            <div class="form__next">
                                <a href="#next" class="form__link">Next &rarr;</a>
                            </div>

                            <!-- <div class="form__group">
                                <textarea class="form__input" placeholder="What would you like the world to know about your loved one?" cols="40" rows="5" required></textarea>
                            </div><!-- end form__group -->

                            <!-- <div class="form__group">
                                <form class="form__image">
                                  <div class="form__upload--wrapper" data-text="Select an image">
                                    <input name="file-upload-field" type="file" class="file-upload-field" value="">
                                  </div><!-- end form__upload -->
                                </form>
                            </div><!-- end form__group -->
                        </form>
                    </div><!-- end share__form -->
            </div><!-- end share__content-->
        </div><!-- end share -->

        <div class="contact" id="contact">
            <div class="contact__content">
                <a href="#" class="contact__close">&times;</a>
                <p class="contact__text"><a href="mailto:contact@facesofcovid.net" class="contact__link">Send email</a></p>

            </div>
        </div>

		<header class="header" id="header">
            <div class="header__textBox">
            <h1 class="primaryHeading"> 
                <span class="primaryHeading__main">The Pandemic is People</span>
                <span class="primaryHeading__sub">and they are more than statistics</span>
            </h1>
            </div><!-- end header__textBox -->
        </header>

		<main>
            <section class="photos">
                <div class="photos__cards"> <!-- container -->
                    <div class="photos__cards--side"><!-- flipper -->
                        <div class="photos__cards--front"><!-- front -->
                            <img src="img/Dario-Sr.jpg" alt="photo of a young man and his father">
                        </div><!-- end photos__cards front -->
                        <div class="photos__cards--back"><!-- back -->
                            <h4>Peter Dario, Sr.</h4>
                                <p>My dad died two days ago from COVID19. He died alone because the hospital restricted all visitors in order to contain the outbreak. My deepest regret was not saying bye to him when I brought him to the hospital. I thought it was going to be a “Take care, see you back home.”</p>
                        </div><!-- end photos__cards back -->
                    </div><!-- end photos__cards side -->
                </div><!-- end cards -->

                <div class="photos__cards">
                    <div class="photos__cards--side">
                        <div class="photos__cards--front">
                            <img src="img/Frank-Gabrin.jpg" alt="photo of a man and his friend">
                        </div><!-- end photos__cards front -->
                    <div class="photos__cards--back">
                        <h4>Dr. Frank Gabrin</h4>
                            <p>I lost my best friend to Covid19 a few hours ago. Dr Frank Gabrin was an ER Doctor in NYC. He planned to go back to work when he recovered. It took only five days from the first sign of symptoms. He leaves a husband of less than one year behind. We are devastated.</p>
                    </div><!-- end photos__side back -->
                    </div><!-- end photos__cards side -->
                </div><!-- end photos -->

                <div class="photos__cards">
                    <div class="photos__cards--side">
                        <div class="photos__cards--front">
                            <img src="img/Natasha-Ott.jpg" alt="photo of a young woman at an outdoor event">
                        </div><!-- end photos__cards front -->
                    <div class="photos__cards--back">
                        <h4>Natasha Ott, 39</h4>
                            <p>A relative, Emily Coalson Stamets, called Ott “one of the smartest people I know.” Retired nurse Christiane Geisler, who worked with Ott, a social worker, at CrescentCare, said in an interview that she “never said 'no' to a client in need.”</p>
                    </div><!-- photos__cards back -->
                    </div><!-- end photos__cards side -->
                </div><!-- end photos__cards -->

                <div class="photos__cards">
                    <div class="photos__cards--side">
                        <div class="photos__cards--front">
                            <img src="img/Rebecca-Mack.jpg" alt="photo of a young woman in her graduating cap and gown">
                        </div><!-- end photos__cards front -->
                    <div class="photos__cards--back">
                        <h4>Rebecca Mack, RN</h4>
                            <p>She was an absolutely wonderful daughter. We couldn't have wished for a nicer daughter. She was so caring. She was just the light of our lives. I can't even begin to imagine life without her.</p>
                    </div><!-- end photos__cards back -->
                    </div><!-- end photos__cards side -->
                </div><!-- end photos__cards -->
                <div class="photos__cards">
                    <div class="photos__cards--side">
                        <div class="photos__cards--front">
                            <img src="img/Belly-Mujinga.jpg" alt="photo of a mother and her daughter">
                        </div><!-- end photos__cards front -->
                    <div class="photos__cards--back">
                        <h4>Belly Mujinga, 47</h4>
                            <p>On 22nd March 2020, Belly and her colleague were on shift as ticket office staff ... at London’s Victoria Station. They were out on the concourse by the ticket office when they were assaulted by a member of the public who spat at them ... and told them he had the virus.... Within days of the assault, both women fell ill with the virus.... Belly died on 5 April, 14 days after she was assaulted at Victoria Station. The last time Belly’s husband saw her was when she was taken away in the ambulance.</p>
                    </div><!-- end photos__cards back -->
                    </div><!-- end photos__cards side -->
                </div><!-- end photos__cards -->
            </section><!-- end photos -->
        </main>
    </body>
</html>