@mixin clearfix {
	&::after {
		content: "";
		display: table;
		clear: both;
    }
}

@mixin center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

// MEDIA QUERY MANAGER
/*
0-600px		Phone
600-900px	Tablet
900-1200px	Netbook
1200-1800px	Current styles apply
1800px+		Large desktops

$breakpoint ARGUMENTS
- phone
- tablet
- netbook
- lg-desk

1em = 16px
*/
@mixin respond($breakpoint) {
	@if $breakpoint == phone {
		@media (max-width: 37.5em) { @content };
	}
	@if $breakpoint == tablet {
		@media (max-width: 56.25em) { @content };
	}
	@if $breakpoint == netbook {
		@media (max-width: 75em) { @content };
	}
	@if $breakpoint == lg-desk {
		@media (min-width: 112.5em) { @content };
	}
}