// colors
$color-primary: #cc66ff;
$color-primary-light: #d9f;
$color-primary-dark: #a0f;

$color-secondary-light: #ffb900;
$color-secondary-light-2: #ffdd80;
$color-secondary-dark: #ff7730;
$color-secondary-dark-2: #ffac80;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;

// font
$default-font-size: 1.6rem;

// grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;